<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
</head>
<body>
<style>
html {
  box-sizing: border-box;
  height: 100%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
@media (prefers-reduced-motion: reduce) {
  *,
  *:before,
  *:after {
    -webkit-animation-duration: 0ms !important;
            animation-duration: 0ms !important;
    transition-duration: 0ms !important;
  }
}
</style>


<div class="container">
    <div class="material-color-picker">
        <ol class="color-selector" data-bind="foreach: materialColors">
            <li class="color" >
                <input name="material-color" type="radio" data-bind="attr: { id: 'materialColor' + $index() }, checked: selectedColor, value: color" >
                <label onclick='getColor(this);' data-bind="attr: { for: 'materialColor' + $index(), title: color,'id':color}, style: { 'color': $data.hex } "></label>
            </li>
        </ol>
    </div>
</div>
<div id="colour">#&lt;color&gt;</div>
    




<style>

html {
  box-sizing: border-box;
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
@media (prefers-reduced-motion: reduce) {
  *,
  *:before,
  *:after {
    -webkit-animation-duration: 0ms !important;
            animation-duration: 0ms !important;
    transition-duration: 0ms !important;
  }
}

body {
  height: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

html {
  background-color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}
/*
//////////////////////////////////////////
*/
.container {
  padding: 0.5em;
  
}

.material-color-picker {
  display: flex;
  width: 100%;
  margin: 0 auto;
  background-color:#fff;
  border: 1px solid #bbb;
  border-radius: 2em;
  
  overflow: auto;
  white-space: nowrap;
}


.color-selector {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  padding: 1em 0;
}

.color-selector input[type='radio'] {
  display: none;
}



.color-selector label {
  position: relative;
  display: inline-block;
  padding: 0.7em 0.6em;
  cursor: pointer;
}
.color-selector label:before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  padding: 1.2em; /* 真ん中の円 */
  background-color: currentColor;
  border-radius: 50%;
}
.color-selector label:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 0.3em;  /* 外円の外形*/
  border: 0.3em solid; /* しゅいーんの太さ*/
  border-radius: 50%;
  transition: padding 250ms;
}



.color-selector input[type='radio']:checked + label:after {
  padding: 1.4em; /* 一番外*/
}

div.color {
  outline: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

#colour{
    text-align: center;
}


</style>






<script>
var copiedHex = ko.observable();
var selectedColor = ko.observable("pink"); // lazy

ko.applyBindings({
    materialColors: [
        {color: "white",hex: "#EDEDED"},
        {color: "pink",hex: "#F06292"},
        {color: "red",hex: "#EF5350"},
        {color: "orange",hex: "#FFA726"},
        {color: "yellow",hex: "#FFEB3B"},
        {color: "lightgreen",hex: "#DCE775"},
        {color: "green",hex: "#66BB6A"},
        {color: "lightblue",hex: "#80D6FF"},
        {color: "blue",hex: "#2196F3"},
        {color: "purple",hex: "#AB47BC"},
        //{color: "beige",hex: "#FFFFBC"},
        {color: "black",hex: "#000000"},
        //{color: "12",hex: "#EC407A"},
    ]
});

function rgb2hex(color){
  let hex = '#';
  if (color.match(/^#[a-f\d]{3}$|^#[a-f\d]{6}$/i)){return color;}
  var regex = color.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/);
  if (regex){
    var rgb = [
      parseInt(regex[1]).toString(16),
      parseInt(regex[2]).toString(16),
      parseInt(regex[3]).toString(16)
    ];
    for (var i = 0; i < rgb.length; ++i){
      if (rgb[i].length == 1){rgb[i] = '0' + rgb[i];}
      hex += rgb[i];
    }
    return hex;
  }
  console.error('第1引数はRGB形式で入力');
}

function getColor(el){
    let color = el.style.color;
    let text = document.getElementById("colour");
    text.innerHTML = rgb2hex(color)
    console.log(rgb2hex(color));
}








</script>

</body>
</html>