<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>

</head>


<body>
    
<div class="tree">
                <label class="control-label">mode</label>
                <btn type="button" id="pen-mode" class="btn page-link text-dark d-inline-block"><i class="fas fa-pencil-alt"></i></btn>
                <btn type="button" id="erase-mode" class="btn page-link text-dark d-inline-block"><i class="fas fa-eraser"></i></btn>
                <btn type="button" value="塗りつぶし" class="btn page-link text-dark d-inline-block" onclick="yamada()"><i class="fas fa-fill-drip"></i></btn><br>
                <label class="control-label">color<input type="color" class="color-picker" value="#6aa5b8" id="takeda"></label>
                  <br>

                  <input type="button" value="テンプレート１" class="btn page-link text-dark d-inline-block" onclick="template1()">
                  <br>

                <input type="button" id="undo" value="1つ前の状態に戻す" class="btn page-link text-dark d-inline-block">
                <div class="sousin">
                <input type="button" id="clear" value="すべて消す" class="btn btn-outline-danger">
                <button onclick="colorinfos();execPost();return false;" class="btn btn-outline-success">送信</button>
                </div>
</div>

<div id="canvas123">  
    <canvas class="mycanvas" id="mycanvas">残念ながらHTML5に対応していません</canvas>
</div>

<div class="container">
    <div class="material-color-picker">
        <ol class="color-selector" data-bind="foreach: materialColors">
            <li class="color" >
                <input name="material-color" type="radio" data-bind="attr: { id: 'materialColor' + $index() }, checked: selectedColor, value: color" >
                <label onclick='getColor(this);' data-bind="attr: { for: 'materialColor' + $index(), title: color,'id':color}, style: { 'color': $data.hex } "></label>
            </li>
        </ol>
    </div>
</div>
<div id="colour">#&lt;color&gt;</div>
<div class="testbutton"><button class="test" onclick=colorinfos()></button></div>

    
    
    
<style>


html {
  box-sizing: border-box;
  height: 100%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
@media (prefers-reduced-motion: reduce) {
  *,
  *:before,
  *:after {
    -webkit-animation-duration: 0ms !important;
            animation-duration: 0ms !important;
    transition-duration: 0ms !important;
  }
}

.tree{
    margin: 0 auto;
}
body{
    background-color:white;
    width: 100%;
}


*,
*:before,
*:after {
  box-sizing: inherit;
}
@media (prefers-reduced-motion: reduce) {
  *,
  *:before,
  *:after {
    -webkit-animation-duration: 0ms !important;
            animation-duration: 0ms !important;
    transition-duration: 0ms !important;
  }
}

body {
  height: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

html {
  background-color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}
/*
//////////////////////////////////////////
*/
.container {
  padding: 0.5em;
  
}

.material-color-picker {
  display: flex;
  width: 100%;
  margin: 0 auto;
  background-color:#fff;
  border: 1px solid #bbb;
  border-radius: 01.3em;
  
  overflow: auto;
  white-space: nowrap;
}


.color-selector {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  padding: 1em 0;
}

.color-selector input[type='radio'] {
  display: none;
}



.color-selector label {
  position: relative;
  display: inline-block;
  padding: 0em 0.6em;
  cursor: pointer;
}
.color-selector label:before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  padding: 1.2em; /* 真ん中の円 */
  background-color: currentColor;
  border-radius: 50%;
}
.color-selector label:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 0.3em;  /* 外円の外形*/
  border: 0.3em solid; /* しゅいーんの太さ*/
  border-radius: 50%;
  transition: padding 250ms;
}



.color-selector input[type='radio']:checked + label:after {
  padding: 1.4em; /* 一番外*/
}

div.color {
  outline: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

#colour{
    text-align: center;
}

.mycanvas{
  display: inline;
  margin: 1em 0;
}
#canvas123{
  
  text-align:center;
  margin:0 15px;
}


</style>





<script>
const lednum = 10;
const height = 30;
const width = window.parent.screen.width-30;
const eachwidth = width/lednum;
    
    
const mycanvas = document.getElementById('mycanvas');
const c = mycanvas.getContext("2d");

// fill[<where>](color);
const fill = []
for (let i=0; i< lednum; i++){
  fill[i]=function(color){
    c.fillStyle=color;
    c.fillRect(i*eachwidth+0.4,0.5,eachwidth-1,height-1.5);
    c.fill();
  }
}

const scaleBy = 6
function init() {
  
  mycanvas.width = width * scaleBy;
  mycanvas.height = height * scaleBy;
  mycanvas.style.width = width + 'px';
  mycanvas.style.height = height + 'px';
  c.scale(scaleBy, scaleBy);
	c.fillStyle = "#fafafa";
	c.fillRect(0,0,width,height);
  c.fill();
  //枠線作る
	c.beginPath();
  c.strokeStyle = "black";
	c.moveTo(0,0);
	c.lineTo(width,0);
	c.lineTo(width-1 ,height);
	c.lineTo(0, height);
	c.closePath();
	//外形を見たいときは下のコメントアウトを外す
  c.stroke();

	let xx = eachwidth;
	c.strokeStyle = "#ccc";
	c.lineWidth = "0.6";
	c.beginPath();
	c.moveTo(xx, 0.5);
  c.lineCap = "round";
        
	for (let i=0; i<lednum-1; i++) {
	  c.lineTo(xx, height-0.5);
    xx += eachwidth;
    c.moveTo(xx,0.5);
	}
	c.closePath();
	c.stroke();
  console.log(eachwidth, height);
  reset();
}

init();



function reset(){
  for(let i=0;i<lednum;i++){
    fill[i]("#333");
  }
}

function quantize(xx,yy){
  let left = 0
  for(let i=0;i<lednum;i++){
    if (0<yy && yy<height && left<xx && xx<left+eachwidth){
      return i;
      //break;
    }
    left += eachwidth;
  }
}
////////////////////
//script for mouse drawing, undo, and erase
var mouse = {
x: 0,
y: 0,
x1: 0,
y1: 0
};
var draw = false;

mycanvas.addEventListener("mousemove", function (e) {
  var rect = e.target.getBoundingClientRect();
  //console.log(rect);draw=true;
	mouseX = e.clientX - rect.left;
	mouseY = e.clientY - rect.top;
	if (draw === true) {
    console.log("hello");
		mouseX1 = mouseX;
		mouseY1 = mouseY;
		if (quantize(mouseX, mouseY) === undefined) {
			console.log("out of tree!!!!") //for test
		} else {
			fill[quantize(mouseX, mouseY)](currentColor);
		}
	}
});

mycanvas.addEventListener("mousedown", function (e) {
	draw = true;
	mouseX1 = mouseX;
  mouseY1 = mouseY;
  //console.log(quantize(mouseX, mouseY));
	undoImage = c.getImageData(0, 0, mycanvas.width, mycanvas.height);
	if (quantize(mouseX, mouseY) === undefined) {
    console.log("out of tree!!!!") //for test
	} else {
		fill[quantize(mouseX, mouseY)](currentColor);
	}
});

mycanvas.addEventListener("mouseup", function (e) {
	draw = false;
});
window.addEventListener("mouseup", function (e) {
	draw = false;
});


//for smartphones
var finger1 = {
	x: 0,
	y: 0,
	x1: 0,
	y1: 0
}
//get where touch started
mycanvas.addEventListener("touchstart", function (e) {
	e.preventDefault();
	var rect = e.target.getBoundingClientRect();
	undoImage = c.getImageData(0, 0, mycanvas.width, mycanvas.height);
	finger1.x1 = e.touches[0].clientX - rect.left;
	finger1.y1 = e.touches[0].clientY - rect.top;
	if (quantize(finger1.x1, finger1.y1) === undefined) {
		console.log("out of tree!!!!") //for test
	} else {
		fill[quantize(finger1.x1, finger1.y1)](currentColor);
	}
});
//draw when move while touching
mycanvas.addEventListener("touchmove", function (e) {
	e.preventDefault();
	var rect = e.target.getBoundingClientRect();
	finger1.x = e.touches[0].clientX - rect.left;
	finger1.y = e.touches[0].clientY - rect.top;
	finger1.x1 = finger1.x;
	finger1.y1 = finger1.y;
	if (quantize(finger1.x, finger1.y) === undefined) {
		console.log("out of tree! (touched)")
	} else {
		fill[quantize(finger1.x, finger1.y)](currentColor);
	}
});


$('#clear').click(function (e) {
	if (!confirm('本当に消去しますか？'))
		return;
	e.preventDefault();
  init();
  reset();
});

$('#undo').click(function (e) {
	c.putImageData(undoImage, 0, 0);
});




var copiedHex = ko.observable();
var selectedColor = ko.observable("pink"); // lazy

ko.applyBindings({
    materialColors: [
        {color: "white",hex: "#EDEDED"},
        {color: "pink",hex: "#F06292"},
        {color: "red",hex: "#EF5350"},
        {color: "orange",hex: "#FFA726"},
        {color: "yellow",hex: "#FFEB3B"},
        {color: "lightgreen",hex: "#DCE775"},
        {color: "green",hex: "#66BB6A"},
        {color: "lightblue",hex: "#80D6FF"},
        {color: "blue",hex: "#2196F3"},
        {color: "purple",hex: "#AB47BC"},
        //{color: "beige",hex: "#FFFFBC"},
        {color: "black",hex: "#000000"},
        //{color: "12",hex: "#EC407A"},
    ]
});

function rgb2hex(color){
  let hex = '#';
  if (color.match(/^#[a-f\d]{3}$|^#[a-f\d]{6}$/i)){return color;}
  var regex = color.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/);
  if (regex){
    var rgb = [
      parseInt(regex[1]).toString(16),
      parseInt(regex[2]).toString(16),
      parseInt(regex[3]).toString(16)
    ];
    for (var i = 0; i < rgb.length; ++i){
      if (rgb[i].length == 1){rgb[i] = '0' + rgb[i];}
      hex += rgb[i];
    }
    return hex;
  }
  console.error('第1引数はRGB形式で入力');
}
let currentColor = "#f06292";
function getColor(el){
    let color = el.style.color;
    let text = document.getElementById("colour");
    text.innerHTML = rgb2hex(color);
    currentColor = rgb2hex(color);
    //console.log(rgb2hex(color));
}


/*
//script for getting infos of the tree and send
function rgb2hex(rgb) {
	return "#" + rgb.map(function (value) {
		return ("0" + value.toString(16)).slice(-2);
	}).join("").slice(0, -2);
}
*/

//reads color each 6px from upperleft  
function colorinfos() {
  colorinfo = [];
  let xx = eachwidth/2;
	for (let i=0; i<lednum; i++) {
    let datas = c.getImageData(eachwidth*i*scaleBy+xx,height/2,1,1)
    let info = Array.from(datas.data);
    //xx += eachwidth;
    colorinfo.push(info); 
	}
	console.log(colorinfo);
}



</script>
    

</body>
    
</html>